NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_HUB_ORIGIN=https://hub.inlive.app
NEXT_PUBLIC_API_VERSION=v1

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# InLive Auth
INLIVE_AUTH_ORIGIN = api.inlive.app
INLIVE_AUTH_VERSION = v1