.conference{
  display: grid;
  height: 100vh;
  grid-template-rows: 11fr 1fr;
}

.participants{
  min-height: 0;
  padding-bottom:1rem;
}

.actionbar{
  align-self: self-end;
  padding-bottom: 1rem;
}

.oneonone{
  position: relative;
}

.oneonone .remote-video{
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
}

.oneonone .local-video{
  position: absolute;
  bottom:1rem;
  right: 1rem;
  height: 15%;
  width: 15%;
}

.media {
  min-height: 0;
  height: 100%;
  gap: 0.5rem;
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: stretch;
  justify-items: stretch;
}

.gallery {
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
}

.presenting {
  grid-template-columns: 80% 20%;
}

.presenting-screen {
  grid-row: 1/span auto;
  grid-column: 1/1;
}

.presenting-media {
  min-height: 0;
  height: 100%;
  grid-row:auto/auto;
  grid-column:auto/auto;
}

.gallery-media{
  /* position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%; */
}

.gallery-media video {
  height: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  margin:0 auto;
}

.presenting-media video {
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  margin:0 auto;
}


@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));
  }

  .gallery-media video {
    height: 100%;
    /* aspect-ratio: 3/4; */
    object-fit: cover;
    margin:0 auto;
  }

  .presenting {
    grid-template-rows: 80% 20%;
  }
}
